<!DOCTYPE html>
<html>
<meta charset="U+1F3F4">
<head>
    <style>
        body{
            background-image: url("L7IJCw.gif");
        }
        h1, div {
            color: whitesmoke;
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        .popup-box {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            color: black;
            z-index: 1;
            background: white;
            padding: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>


<h1 style="font-size: 100px;">Kurnatud ja vaese tudengi lood imedemaal</h1>

<div style="text-align: right; font-size: 30px;"> ONLYFANS COMING SOON. SOURCE: TRUST BE BRO
    <a href="https://www.swedbank.ee/pay?id=1zkllz9jmlb8t"; style="color: aqua">palun annetage 5 eurot kurnatud ja vaese tudengi p&uuml;sivuse toetuseks</a>
</div>
<table style="color: honeydew;font-size: 10px; position: relative; left: 1400px">
    <tr>
        <th style="font-size: 15px"> Eksklusiivne sponsorite nimekiri:</th>
    </tr>
    <tr>
        <th>Milvi-Juuli T&otilde;nism&auml;e</th>
        <th>0.01&euro;</th>
    </tr>
    <tr>
        <td style="position: relative; left: 70px">Maali Maalt</td>
        <td>2.43&euro;</td>
    </tr>
</table>

<p style="color: yellow">Broken Beats - Vanamees (233316IAAB bassil)</p>
<audio controls autoplay>
    <source src="vanameesog.ogg" type="audio/ogg">
    <source src="vanamees.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<div style="color: honeydew;font-size: 20px;">
    <p style="color: yellow; font-size: 24px">N&uuml;&uuml;d kuulake lapsed, suuremad ja v&auml;iksed, k&otilde;lab keldrist ennekuulmatu lugu.</p>
    <table>
        <tr>
            <th style="position: relative; left: 550px">EDMUNDI LAUAARVUTI PRAKTIKUM HINDELE</th>
        </tr>
        <tr>
            <td style="position: relative; left: 200px; line-height: 50px">Sai nutta ja naerda (Kivir&auml;hk "MAAILMA OTSAS"), aga tegelikult sai ainult nutta &#128064</td>
        </tr>
    </table>

    <table>
        <tr>
            <th style="text-align: center; line-height: 100px">UNEN&Auml;OD LAmPis</th>
        </tr>
        <tr>
            <td style="line-height: 20px">N&auml;gin unes, kuidas vanaema kirjutas perele h&uuml;vastikuj&auml;tukirja. <br>V&otilde;tsin ta oma embusesse ja nutsin, et ta veel ei lahkuks. T&otilde;des, et sel juhul ta poleks pidanud k&auml;tt mu &uuml;mbert &auml;ra v&otilde;tma autos&otilde;idul maale. &Auml;rkasin nuttes.</td>
        </tr>
    </table>
</div>


<div class="popup-container" id="popup">
    <div class="popup-box">
        <span class="popup-close" onclick="closePopup()">&times;</span>
        <img src="ass.gif">
        <div class="scrollable-content">
            <p style="color: fuchsia;font-size: 20px; text-align: right; position: relative; top: -600px;">WELcome TO the HOod of thIS MAgNificeNT HuMAn called EVA HOMIES!! </p>
            <p style="color: gold;font-size: 20px; text-align: right; position: relative; top: -600px;">&#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 </p>
            <p style="color: red;font-size: 28px; text-align: right; position: relative; top: -600px;">BE AWARE!!!!!! Steppin' in here? Your life on the line, no joke.</p>
            <p style="color: gold;font-size: 20px; text-align: right; position: relative; top: -600px;">&#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 &#9760 </p>
            <p style="color: darkgreen;font-size: 20px; text-align: right; position: relative; top: -600px;">NOW PROVE IF YOU ARE WORTHY OF ENTERING MY PALACE BY FINDING THE X BUTTON </p>
            <p style="color: aqua;"> ametlik veebilehe loomise sponsor:
                <a href="https://taltech.ee/">taltech</a>
            </p>


    </div>
</div>

<script>
    function openPopup() {
        document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }

    window.addEventListener("load", openPopup);


</script>
</div>
</body>
</html>
